# quarkus-pooled-jms

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/messaginghub/pooled/jms/deployment/: PooledJmsProcessor.java
deployment/src/test/java/io/quarkiverse/messaginghub/pooled/jms/test/: PooledJmsDevModeTest.java  PooledJmsTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: config.adoc  index.adoc
docs/modules/ROOT/pages/includes/: quarkus-pooled-jms.adoc
integration-tests/: pom.xml
integration-tests/artemis-jms/: pom.xml
integration-tests/artemis-jms/src/main/java/io/quarkiverse/messaginghub/pooled/jms/it/: CustomConnectionFactory.java  NamedPooledJmsResource.java
integration-tests/artemis-jms/src/main/resources/: application-named-config.properties  application.properties
integration-tests/artemis-jms/src/test/java/io/quarkiverse/messaginghub/pooled/jms/it/: BasePooledJmsTest.java  CustomArtemisTestResource.java  JmsArtemisDisabled.java  JmsDefaultDisabledPoolTestProfile.java  JmsNamedConfigTestProfile.java  JmsNamedDisabledPoolTestProfile.java  JmsNamedXAConfigTestProfile.java  JmsXATestProfile.java  PooledCustomerConnectionFactoryTest.java  PooledDefaultDisabledPoolIT.java  PooledDefaultDisabledPoolTest.java  PooledNamedConfigHealthCheckIT.java  PooledNamedConfigHealthCheckTest.java  PooledNamedConfigIT.java  PooledNamedConfigTest.java  PooledNamedDisabledPoolIT.java  PooledNamedDisabledPoolTest.java  PooledNamedXAConfigIT.java  PooledNamedXAConfigTest.java  PooledTransactedIT.java  PooledTransactedTest.java  PooledXAMessageListenerTest.java  PooledXATest.java
integration-tests/ibmmq/: pom.xml
integration-tests/ibmmq/src/main/java/io/quarkiverse/messaginghub/pooled/jms/it/ibmmq/: IbmMqConfig.java  IbmMqConnectionFactoryProducer.java  IbmMqResource.java
integration-tests/ibmmq/src/main/resources/: application.properties
integration-tests/ibmmq/src/test/java/io/quarkiverse/messaginghub/pooled/jms/it/ibmmq/: ArtemisArtemisTestResource.java  IbmMqTestContainer.java  PooledIbmMqTest.java
integration-tests/ibmmq/src/test/resources/: broker-artemis.xml
integration-tests/ibmmq/src/test/resources/ibmmq/etc/mqm/: 20-config.mqsc
integration-tests/qpid-jms/: pom.xml
integration-tests/qpid-jms/src/main/java/io/quarkiverse/messaginghub/pooled/jms/it/: QpidJmsEndpoint.java  QpidJmsReceive.java  QpidJmsSend.java
integration-tests/qpid-jms/src/main/resources/: application.properties
integration-tests/qpid-jms/src/test/java/io/quarkiverse/messaginghub/pooled/jms/it/: QpidJmsSendITCase.java  QpidJmsSendTest.java  QpidJmsTestSupport.java
integration-tests/qpid-jms/src/test/java/io/quarkiverse/messaginghub/pooled/jms/it/artemis/: BrokerTestResource.java
integration-tests/src/main/java/io/quarkiverse/messaginghub/pooled/jms/it/: CustomConnectionFactory.java  PooledJmsResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/messaginghub/pooled/jms/it/: JmsXATestProfile.java  PooledDecoratorTest.java  PooledJmsResourceIT.java  PooledJmsResourceTest.java  PooledXAIT.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/messaginghub/pooled/jms/: ComposedConnectionFactory.java  DelegatingJmsPoolConnectionFactory.java  JmsPoolLocalTransactionConnectionFactory.java  PooledJmsConnectionFactoryInitializer.java  PooledJmsDecorator.java  PooledJmsNamedConfigReconfigurer.java  PooledJmsPoolConfig.java  PooledJmsRecorder.java  PooledJmsRuntimeConfig.java  PooledJmsWrapper.java  PooledLocalTransactionConnection.java  TransactionIntegration.java
runtime/src/main/java/io/quarkiverse/messaginghub/pooled/jms/graal/: CommonsPoolSubstitutions.java  TransactionManagerMissing.java  TransactionManagerOrRecoveryRegistryMissing.java  TransactionSupportSubstitutions.java
runtime/src/main/java/io/quarkiverse/messaginghub/pooled/jms/transaction/: LocalTransactionSupport.java  LocalTransactionSupportIndirect.java  XATransactionSupport.java  XATransactionSupportIndirect.java
