<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.messaginghub</groupId>
    <artifactId>quarkus-pooled-jms-parent</artifactId>
    <version>2.0.2</version>
  </parent>
  <artifactId>quarkus-pooled-jms-integration-tests</artifactId>
  <name>Quarkus - Pooled Jms - Integration Tests</name>
  <packaging>pom</packaging>

  <modules>
    <module>artemis-jms</module>
    <module>qpid-jms</module>
  </modules>
</project>
